<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutFragment"
        android:orderInCategory="100"
        android:title="About" />

    <item
        android:id="@+id/donateFragment"
        android:orderInCategory="100"
        android:title="Donate" />


    <item
        android:id="@+id/noting"
        android:orderInCategory="100"
        android:title="...." />
</menu>